APP_URL=http://localhost:3001

# AUTH

APP_SECRET=dfba5bd3e74a29f06258cb753bc59d8a

# DATABASE

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASS=
DB_NAME=

# MAIL

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=
